# This S3 bucket should exist before applying the terraform code
bucket         = "qa-terraform-state-bucket"
key            = "terraform.tfstate"
region         = "eu-central-1"
encrypt        = true
dynamodb_table = "qa-terraform-lock-table"